# contraect-showcase-maven

./: .env  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: test.yml
docker/: aeternity.yaml  nginx.conf
src/test/java/com/kryptokrauts/: AENSDelegationTest.java  AENSUpdateTest.java  AdventOfCodeDay11Test.java  AensDelegationTest.java  BaseTest.java  BatchPaymentTest.java  CVTest.java  ContraectTest.java  CryptoHamsterTest.java  FungibleTokenTest.java  GAContractTest.java  GAMultiSigTest.java  OracleDelegationTest.java  PaymentSplitterTest.java  SimpleContractTest.java  SimpleGAMultiSigTest.java  SophiaTypesTest.java  TokenMigrationTest.java
src/test/resources/: CryptoHamster.aes  FungibleToken.aes  FungibleTokenInterface.aes  PaymentSplitter.aes  simplelogger.properties
src/test/resources/contraects/: AENSDelegation.aes  AENSUpdate.aes  AdventOfCodeDay11.aes  AensDelegation.aes  BatchPayment.aes  CryptoHamster.aes  FungibleToken.aes  FungibleTokenInterface.aes  GAMultiSig.aes  OracleDelegation.aes  PaymentSplitter.aes  SimpleContract.aes  SimpleGAMultiSig.aes  SophiaTypes.aes  TokenMigration.aes  content-validation.aes
src/test/resources/libs/: Intcode.aes
